{
  "compilerOptions": {
  "lib": ["ES2022", "dom"], // Añadimos "dom" para incluir las APIs del navegador
  "module": "esnext",
  "target": "es2022",
  "strict": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "moduleResolution": "node",
  "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
  }